language: haskell
before_install:
    - sudo apt-get update
    - cabal update
install:
    - sudo apt-get install c2hs
    - cabal install --only-dependencies --enable-tests
script:
    - cabal configure --enable-tests && cabal build && cabal test
